<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 style="color:aquamarine">Welcome</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tristique ac massa et dictum. Donec odio risus, accumsan at suscipit sit amet, fringilla dignissim sapien. Fusce eros justo, egestas quis sem at, vestibulum pellentesque augue. Nullam ut risus nibh. Integer nec tortor quam. Quisque fermentum, ex blandit viverra dignissim, libero ligula ullamcorper sapien, non pretium dui nisi in dui. Etiam bibendum lorem a justo semper pulvinar. Donec venenatis dolor et nibh eleifend placerat.</p> 
</body>
</html>



